package com.javalec.ex.shape;

public class Rectangle {
	private int height;
	private int width;
	private int area;
	
	public Rectangle() {}
	
	
	public Rectangle(int height, int width, int area) {
		
		this.height = height;
		this.width = width;
		this.area = area;
	}
	
	public int getHeight() {
		return height;
	}
	public void setHeight(int height) {
		this.height = height;
	}
	public int getWidth() {
		return width;
	}
	public void setWidth(int width) {
		this.width = width;
	}
	public int getArea() {
		return this.width * this.height ;
	}
	public void setArea(int area) {
		this.area = area;
	}
	
	
}
