<!DOCTYPE html>
<html>

	<head>
		<title> jQuery </title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			
			$(document).ready(function(){
				
				$("#loginForm").submit(function(event) {
					if($("#uId").val() == "") {
						alert("user id blank!!");
						event.preventDefault();
					} else if($("#uPw").val() == "") {
						alert("user pw blank!!");
						event.preventDefault();
					} else {
						alert("login ok!!");
					}
				});
				
			});
			
		</script>

	</head>
	
	<body>
		
		<form id="loginForm" action="http://www.google.com">
			USER ID : <input id="uId" type="text" name="uId"><br>
			USER PW : <input id="uPw" type="password" name="upw"><br>
			<input id="sbmBtn" type="submit" value="SUBMIT">
			<input id="resBtn" type="reset" value="RESET">
		</form>
		
	</body>

</html>