1.pom.xml 에 대하여 설명하시오.
2.아래를 설명하시오.
-@RequestMapping
-@Controller
-Model

3.maven repository 란?

4. JS배열에서 mutable 함수 , immutable 함수를 구분하시오.

5아래를 Spring으로 짜시오.
- spring_idpw 스프링 legacy 프로젝트 생성
 ~~~/ex/result 로 접속 하면  result.jsp 에 id:abcd pw:1234 출력 되도록함.  




=====================================================================
50번
알고리즘: int a = 10 int b =20 두수를 바꾸기
배열 또는 List 에 3, 4, 5, 6, 10 입력 Max 값 구하기

package new_test;

public class test50 {

	public static void main(String[] args) {
	 int a = 10;
	 int b = 20;
	 System.out.println("a : " + a + ",b: " + b);
	 
	 int c = a;
	  a = b;
	 b = c;
	 
	 System.out.println("a: " + a + ",b: " + b);
	 
	 int num = {3,4,5,6,10};
	 
	 int max = num[0];
	 
	 for(int i = 0; i <num.length; i ++ ) {
		 if(max < num[i] ) {
			 mas = num[i];
		 }
	 }
System.out.println("Max : " + max);
	}

}

51번
로또 번호를 Set 을 활용하여 짜시오

3번(자바스크립트) 
JS로 국영수 입력받아, 총점과 평균을 출력하시오.
 
