package individual.test;

class DBox<L, R> {
	private L left;
	private R right;
	
	public void set (L o , R r) {
		left = o;
		right = r;
	}
	
	@Override 
	public String toString() {
		return left + " & " + right;
	}
}
class DDBox<L, R> {
	private L left;
	private R right;
	
	public void set (L o , R r) {
		left = o;
		right = r;
	}
	
	@Override 
	public String toString() {
		return left + " & " + right;
	}
}
public class DDBoxDemoTest {

	   public static void main(String[] args) {
	        DBox<String, Integer> box = new DBox<String, Integer>();
	        box.set("Apple", 25);
	        System.out.println(box);
	        
	        DBox<String, String> box2 = new DBox<String,String>();
	        box2.set("Apple", "Orange");
	        System.out.println(box2);
	}
}
	/*아래와 같이 출력 되도록 하시오.
	================================================
	Apple & 25
	Apple & Orange*/
