<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>
        div {
            border: 1px solid #cccccc;
            text-align: center;
            padding: 5px;
            margin: 5px;

        }
        #con {

            width: 800px;
            overflow: hidden;
            margin: 0 auto;
        }
        #header {

            height: 100px;
            line-height: 100px;
            width: 780px;

        }

        #nav {
            width: 780px;
            height: 100px;
          

        }
        #nav ul {
            overflow: hidden;
        }
        #nav ul li {
            height: 40px;
            line-height: 40px;
            width: 138px;
            text-align: center;
            float: left;
            list-style: none;
            border: 1px solid #cccccc;

        }

        #wrap {
            width: 780px;
            overflow: hidden;

        }

        #content {
            width: 600px;
            height: 300px;

            float: left;

        }
        #sideBanner {
            width: 135px;
            height: 300px;

            float: left;

        }
        #footer {
            width: 780;
            height: 80px;
            line-height: 80px;

        }
    </style>
    <body>
        <div id="con">
            <div id="header">HEADER
            </div>

            <div id="nav">NAVIGATION
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>

                </ul>
            </div>
            <div id="wrap">
                <div id="content">CONTENT
                </div>
                <div id="sideBanner">BANNER</div>

            </div>
            <div id="footer">FOOTER
            </div>
        </div>
    </body>
</html>