package test.individual;

import java.util.Scanner;

class Money {

	private int money;

	Money(int money) {
		setMoney(money);

	}

	public void setMoney(int money) {
		if (money < 0) {
			this.money = 0;
			System.out.println("잘못된 입력");
			return;
		}
		this.money = money;
	}

	public void show()

	{
		System.out.println("오만원 : " + money / 50000 + "장");
		money = money % 50000;

		System.out.println("만원 : " + money / 10000 + "장");
		money = money % 10000;

		System.out.println("오천원 : " + money / 5000 + "장");
		money = money % 5000;

		System.out.println("천원 : " + money / 1000 + "장");
		money = money % 1000;

		System.out.println("오백원 : " + money / 500 + "개");
		money = money % 500;

		System.out.println("백원 : " + money / 100 + "개");

	}

}

public class MoneyTest {

	public static void main(String[] args) {
		while (true) {
			Scanner sc = new Scanner(System.in);
			System.out.println("가격을 입력하시오");

			int money = sc.nextInt();

			Money m = new Money(money);
			m.show();

			System.out.println(("계속 Y :: 중단 N"));
			char ch = sc.next().charAt(0);
			
			if (ch == 'N' || ch == 'n')
				break;
		}
		System.out.println("종료");

	}

}
