
public class MethodGrade {
	
	public static void main(String[] args) {

		char grade;
		double avg=100;
		
		grade = getGrade(avg);
		
		System.out.println(grade + " 입니다.");

		
		int sum = getHap(1,100);
		System.out.println(sum);
	}	


	public static char getGrade(double avg) {
	char grade ;
		
		
	if (avg >= 90) {
		grade = '수'; 
	}
	 else if (avg >= 80) {
		 grade = '우';	
	 }
	 else if (avg >= 70) {
		grade = '미';
	 }
	 else if  (avg >= 60) {
		grade = '양';
	 }
	 else {
		 grade = '가';
	 }
		 
		 return grade;
	}
	
	

	
	public static int getHap(int num1, int num2) {
		
		int sum = 0;
		
		for (int i = num1; i <= num2 ; i++) {
			sum = sum + i ;
		}
			return sum;
	}
}


