<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
		
			/*
				if문
			*/
			var varNum = 100;
			
			if(varNum > 50) {
				console.log("varNum > 50");
			}
			
			if(varNum <= 50) {
				console.log("varNum <= 50");
			}
			
			console.log("varNum : " + varNum);
			
			
			/*
				if ~ else문
			*/
			
			if(varNum < 50) {
				console.log("varNum < 50");
			} else {
				console.log("varNum >= 50");
			}
			
			
			/*
				if ~ else if문
			*/
			
			if(varNum > 200) {
				console.log("varNum > 200");
			} else if(varNum > 150){
				console.log("varNum > 150");
			} else if(varNum > 100){
				console.log("varNum > 100");
			} else {
				console.log("varNum <= 100");
			}
			
			
			</script>
	
	</head>
	
	<body>
	</body>

</html>