1.  아래가 에러가 나는 이유를 설명하고, 수정 하시오.
short num = 1;
short num = -num;

-num의 경우 연산, 따라서 int로 형변환 되어있음. (short)를 써서 강제형변환 시켜주면된다.

2. 전위 증가 연산자와 후위 증가 연산자의 차이는?
전위 증가 연산자 : ++a 증가 연산을 먼저 실행
뒤에서 증가 : a ++ 실행을 마치고 증가연산을 한다

3. 아래의 비트 연산자 4가지를 설명하시오.
& | ^ ~
&: 같은 자리 값이 둘 다 1이면 1, 아니면 0
|: 같은 자리 값 둘 중 하나라도 1이면 1, 아니면 0
^: 같은 자리 값이 같으면 0, 다르면 1
~:1이면0, 0이면 1로 

4. 아래의 쉬프트 연산자에 대하여 설명하시오.
<<
>>
좌로 자리를 이동 시키는 연산자, 2배가 된다
우로 자리를 이동 시키는 연산자, 2분의 1이된다

5. 아래의 출력값을 예측하시오.
class AssignSteResult {
	public static void main(String[] args) {
		int num1 = 10, num2 = 20, num3 = 30;
		num1 = num2 = num3;    

		/*
      = 연산자는 결합 방향이 오른쪽에서 왼쪽으로 진행된다.  ->
      따라서 위의 문장은 다음과 같다. 
      num1 = (num2 = num3);        
    */
    
    System.out.println(num1);	
    System.out.println(num2);
    System.out.println(num3);
	}
}

30
30
30
주석참조


6.아래의 출력값을 예측하시오.
class AddNum {
	public static void main(String[] args) {
		int result = 3 + 6;
		System.out.println("3 + 6 = " + result);  
  
		result += 9;
    System.out.println("3 + 6 + 9 = " + result);
    
    result += 12;
    System.out.println("3 + 6 + 9 + 12 = " + result);
	}
}

3 + 6 = 9
3 + 6 + 9 = 18
3+ 6 + 9 + 12 = 30

8.  조건문의 3가지 종류를 나열하고 설명하시오.
 아래의 프로그램을 짜시오.
 국어:80 수학:80 영어:60 총점과 평균을 출력하고, 
 평균에 따른 수우미양가를 출력 하시오.

int kor = 80;
int eng = 80;
int math = 60;
int total = kor + eng + math;
		
double avg = (double)total / 3;
		
		
if (avg >= 90) {
System.out.println("수");	
}else if (avg >= 80) {
System.out.println("우");	
}else if (avg >= 70) {
System.out.println("미");
}else if (avg >= 60) {
System.out.println("양");
}else  {
System.out.println("가");

9. int 변수 3개 선언 
임의 값 집어 넣음

그중 3개의 값중 최대값을 출력 
90 100 60

출력:
최대값은 100 입니다.

int result;
int num1 = 90;
int num2 = 100;
int num3 = 60;
		
if (num1 > num2) {
result = num1;}
else if (num2 < num3) {
result = num3;}
else {result = num2;}
				
System.out.println("최대값은 " + result + " 입니다");



10. int 변수 선언 후 임의로 값을 넣음.
해당 값이 짝수 이면 "짝수 입니다" 출력
해당 값이 홀수 이면 "홀수 입니다" 출력
		
int num1;
num1= 31;
				
if (num1 % 2 == 0) {System.out.println("짝수 입니다");} 
else {System.out.println("홀수 입니다");}	