<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
		
			/*
				객체 생성
			*/
			
			var funName = function(){};
			console.log(typeof funName);
			
			var objName = {};
			console.log(typeof objName);
			
			var objData = {
				num : 123,
				str : "abc",
				boo : true,
				fun : function(){},
				obj : {},
				arr : [1, 2, 3],
				ude : undefined
			};
			console.log(typeof objData);
			console.log("objData.num : " + objData.num);
			console.log("objData.str : " + objData.str);
			console.log("objData.boo : " + objData.boo);
			console.log("objData.fun : " + objData.fun);
			console.log("objData.obj : " + objData.obj);
			console.log("objData.arr : " + objData.arr);
			console.log("objData.ude : " + objData.ude);
			
			
			</script>
	
	</head>
	
	<body>
	</body>

</html>