<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        div {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            overflow: hidden;
            padding: 20px;
        }
        div p:nth-child(1) {
            font-size: 2.0em;
            text-decoration-line: underline;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        div p:nth-child(2) {
            font-size: 1.0em;
            text-align: left;
            font-weight: bold;
        }
        div p:nth-child(3) {
            font-size: 1.0em;
            text-align: left;
        }
        div p:nth-child(4) {
            font-size: 1.0em;
            text-align: right;
            font-weight: bold;
        }
      

      
        div p:nth-child(6) {
            padding: 10px;
            font-size: 1.5em;
            text-align: center;

        }
        div p:nth-child(6) a {
            text-decoration: none;
        }
    </style>
    <body>
        <div>
            <p>HTML5, CSS3 Document</p>
            <p>To. all member</p>
            <p>html5, CSS3 study is very easy html5, CSS3 study is very easy html5, CSS3
                study is very easy
            </p>
            <p>From. SBA</p>
            <hr/>
            <p>
                <a href="http://sba.seoul.kr" target="_blank">서울산업진흥원</a>
            </p>
        </div>

    </body>
</html>