<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>

        #con {
            background:linear-gradient(to bottom, skyblue, white 50%);

            width: 100%;
            overflow: hidden;
        }
        #header {
            
            height:200px;
            background: url("images/bg.png") no-repeat fixed; 
            background-size: 100% ;
            font-size: 4em;
            font-weight: bold;
            color: yellow;
        }
        #content2{
            font-weight: bold;
        }
        #navi {
            width: 100%;
            background-color: green;
            height:100px;
            line-height: 100px;
            margin: 0 auto;
        }
        #navi ul {
            overflow: hidden;

        }

        #navi ul li {

            color: white;
            float: left;
            list-style: none;
            width: 20%;
        }

        #container{
            overflow: hidden;
        }
       #imgset{
           width:200px;
           height:350px;
           float:right;
           background-color: lightgreen;
           
           
       }

        

        #footer{
            width: 100%;
            background-color :black ;
            color:white;
            text-align: center;
            font-size:0.8em;
            
           
            height: 100px;
            line-height: 100px;
            clear:both;
            
        }
     
    </style>
    <body>
        <div>
            <div id="con">
                <div id="header">Joandora</div>
                <div id="navi">
                    <div id="menu">
                        <ul>
                            <li>이용 안내</li>
                            <li>객실 소개</li>
                            <li>예약 방법</li>
                            <li>예약 하기</li>

                        </ul>
                    </div>
                </div>
                <div id="container">
                    <div id="imgset">

                        <img id="image1" src="images/1.jpg">
                        <img id="image2" src="images/2.jpg">
                        <img id="image3" src="images/3.jpg">
                    </div>
                    <div id="content1"><h3>요안도라 소개</h3></div>
                    <div id="content2">¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</div>
                    <div id="content3">
                        <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을
                            잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.
                        </p>
                        <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
                        <p>내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다. 그리고 이것저것 사소한 정리를 마치고 나면,
                            나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게
                            열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
                        <p>
                            그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를
                            마치겠습니다.600 1024 768</p>
                    </p>
                </div>
            </div>

            <div id="footer">
                <p>제주 특별자치도 남제주군 성산읍 수산리 000번지</p>
                <p>copyrightⓒ. Allrights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>