<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kosmo</groupId>
	<artifactId>ex</artifactId>
	<name>spring_board_1</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	
		<properties>
	      <java-version>1.8</java-version>
	      <org.springframework-version>5.0.7.RELEASE</org.springframework-version>
	      <org.aspectj-version>1.6.10</org.aspectj-version>
	      <org.slf4j-version>1.6.6</org.slf4j-version>
	      <org.security-version>5.0.6.RELEASE</org.security-version>
	   </properties>
	
	   <repositories>
	      <repository>
	         <id>oracle</id>
	         <url>http://www.datanucleus.org/downloads/maven2/</url>
	      </repository>
	   </repositories>
	
	   <dependencies>
	      <!-- 오라클 JDBC 드라이버 -->
	      <dependency>
	         <groupId>oracle</groupId>
	         <artifactId>ojdbc6</artifactId>
	         <version>11.2.0.3</version>
	      </dependency>
	
	      <!-- Spring -->
	      <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-context</artifactId>
	         <version>${org.springframework-version}</version>
	         <exclusions>
	            <!-- Exclude Commons Logging in favor of SLF4j -->
	            <exclusion>
	               <groupId>commons-logging</groupId>
	               <artifactId>commons-logging</artifactId>
	            </exclusion>
	         </exclusions>
	      </dependency>
	      <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-webmvc</artifactId>
	         <version>${org.springframework-version}</version>
	      </dependency>
	
	      <!-- AspectJ -->
	      <dependency>
	         <groupId>org.aspectj</groupId>
	         <artifactId>aspectjrt</artifactId>
	         <version>${org.aspectj-version}</version>
	      </dependency>
	
	      <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	      <dependency>
	         <groupId>org.aspectj</groupId>
	         <artifactId>aspectjweaver</artifactId>
	         <version>${org.aspectj-version}</version>
	      </dependency>
	
	      <!-- Logging -->
	      <dependency>
	         <groupId>org.slf4j</groupId>
	         <artifactId>slf4j-api</artifactId>
	         <version>${org.slf4j-version}</version>
	      </dependency>
	      <dependency>
	         <groupId>org.slf4j</groupId>
	         <artifactId>jcl-over-slf4j</artifactId>
	         <version>${org.slf4j-version}</version>
	         <scope>runtime</scope>
	      </dependency>
	      <dependency>
	         <groupId>org.slf4j</groupId>
	         <artifactId>slf4j-log4j12</artifactId>
	         <version>${org.slf4j-version}</version>
	         <scope>runtime</scope>
	      </dependency>
	      <dependency>
	         <groupId>log4j</groupId>
	         <artifactId>log4j</artifactId>
	         <version>1.2.15</version>
	         <exclusions>
	            <exclusion>
	               <groupId>javax.mail</groupId>
	               <artifactId>mail</artifactId>
	            </exclusion>
	            <exclusion>
	               <groupId>javax.jms</groupId>
	               <artifactId>jms</artifactId>
	            </exclusion>
	            <exclusion>
	               <groupId>com.sun.jdmk</groupId>
	               <artifactId>jmxtools</artifactId>
	            </exclusion>
	            <exclusion>
	               <groupId>com.sun.jmx</groupId>
	               <artifactId>jmxri</artifactId>
	            </exclusion>
	         </exclusions>
	         <!-- <scope>runtime</scope> -->
	      </dependency>
	
	      <!-- @Inject -->
	      <dependency>
	         <groupId>javax.inject</groupId>
	         <artifactId>javax.inject</artifactId>
	         <version>1</version>
	      </dependency>
	
	      <!-- Servlet -->
	      <dependency>
	         <groupId>javax.servlet</groupId>
	         <artifactId>javax.servlet-api</artifactId>
	         <version>3.1.0</version>
	         <scope>provided</scope>
	      </dependency>
	
	      <dependency>
	         <groupId>javax.servlet.jsp</groupId>
	         <artifactId>jsp-api</artifactId>
	         <version>2.1</version>
	         <scope>provided</scope>
	      </dependency>
	      <dependency>
	         <groupId>javax.servlet</groupId>
	         <artifactId>jstl</artifactId>
	         <version>1.2</version>
	      </dependency>
	
	      <!-- Test -->
	      <dependency>
	         <groupId>junit</groupId>
	         <artifactId>junit</artifactId>
	         <version>4.12</version>
	         <scope>test</scope>
	      </dependency>
	
	      <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-test</artifactId>
	         <version>${org.springframework-version}</version>
	      </dependency>
	      <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-jdbc</artifactId>
	         <version>${org.springframework-version}</version>
	      </dependency>
	      <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-tx</artifactId>
	         <version>${org.springframework-version}</version>
	      </dependency>
	
	      <dependency>
	         <groupId>com.zaxxer</groupId>
	         <artifactId>HikariCP</artifactId>
	         <version>2.7.8</version>
	      </dependency>
	
	
	      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	      <dependency>
	         <groupId>org.mybatis</groupId>
	         <artifactId>mybatis</artifactId>
	         <version>3.4.6</version>
	      </dependency>
	
	      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	      <dependency>
	         <groupId>org.mybatis</groupId>
	         <artifactId>mybatis-spring</artifactId>
	         <version>1.3.2</version>
	      </dependency>
	
	
	      <dependency>
	         <groupId>org.bgee.log4jdbc-log4j2</groupId>
	         <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
	         <version>1.16</version>
	      </dependency>
	
	      <dependency>
	         <groupId>org.projectlombok</groupId>
	         <artifactId>lombok</artifactId>
	         <version>1.18.22</version>
	         <scope>provided</scope>
	      </dependency>
	
	
	      <dependency>
	         <groupId>com.fasterxml.jackson.core</groupId>
	         <artifactId>jackson-databind</artifactId>
	         <version>2.9.6</version>
	      </dependency>
	
	      <!-- 자바객체를 xml으로 -->
	      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
	      <dependency>
	         <groupId>com.fasterxml.jackson.dataformat</groupId>
	         <artifactId>jackson-dataformat-xml</artifactId>
	         <version>2.9.6</version>
	      </dependency>
	
	      <!-- 자바객체를 Json으로 -->
	      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	      <dependency>
	         <groupId>com.google.code.gson</groupId>
	         <artifactId>gson</artifactId>
	         <version>2.8.2</version>
	      </dependency>
	
	      <!-- Spring Security -->
	      <dependency>
	         <groupId>org.springframework.security</groupId>
	         <artifactId>spring-security-core</artifactId>
	         <version>${org.security-version}</version>
	      </dependency>
	
	      <dependency>
	         <groupId>org.springframework.security</groupId>
	         <artifactId>spring-security-web</artifactId>
	         <version>${org.security-version}</version>
	      </dependency>
	
	      <dependency>
	         <groupId>org.springframework.security</groupId>
	         <artifactId>spring-security-config</artifactId>
	         <version>${org.security-version}</version>
	      </dependency>
	
	      <dependency>
	         <groupId>org.springframework.security</groupId>
	         <artifactId>spring-security-taglibs</artifactId>
	         <version>${org.security-version}</version>
	      </dependency>
	
	   </dependencies>
	
	
	
	   <build>
	      <plugins>
	         <plugin>
	            <artifactId>maven-eclipse-plugin</artifactId>
	            <version>2.9</version>
	            <configuration>
	               <additionalProjectnatures>
	                  <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
	               </additionalProjectnatures>
	               <additionalBuildcommands>
	                  <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
	               </additionalBuildcommands>
	               <downloadSources>true</downloadSources>
	               <downloadJavadocs>true</downloadJavadocs>
	            </configuration>
	         </plugin>
	         <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.5.1</version>
	            <configuration>
	               <source>1.8</source>
	               <target>1.8</target>
	               <compilerArgument>-Xlint:all</compilerArgument>
	               <showWarnings>true</showWarnings>
	               <showDeprecation>true</showDeprecation>
	            </configuration>
	         </plugin>
	         <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.2.1</version>
	            <configuration>
	               <mainClass>org.test.int1.Main</mainClass>
	            </configuration>
	         </plugin>
	      </plugins>
	   </build>
	</project>
	