<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
		
			/*
				for문
			*/
			
			// 0 ~ 9
			for(var i=0; i<10; i++) {
				console.log("i : " + i);
			}
			
			// 9 ~ 0
			for(var i=9; i>=0; i--) {
				console.log("i : " + i);
			}
			
			//for in문
			var varArr = [1, 2, 3, 4, 5];
			for(var i=0; i<varArr.length; i++){
				console.log("varArr[" + i + "] :" + varArr[i])
			}
			
			for(var i in varArr) {
				console.log("varArr[" + i + "] :" + varArr[i])
			}
			
			</script>
	
	</head>
	
	<body>
	</body>

</html>