<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
			
			/*
				continue
			*/
			
			var varResult = 0;
			for(var i=1; i<10; i++) {
				
				if( (i % 2 == 0) || (i % 3 == 0) ) continue;
				
				console.log("i : " + i);
				varResult += i;
			}
			console.log("varResult : " + varResult);
			
			
			/*
				break
			*/
			
			var varNum = 0;
			var varSum = 0;
			while(varNum < 10) {
			
				console.log("varNum : " + varNum);
				varSum += varNum;
				varNum++;
				
				if(varSum > 20) {
					console.log("varSum : " + varSum);
					break;
				}
				
			}
			
			for(var i=0; true; i++) {
				console.log("i : " + i);
				if(i > 50) break;
			}

			
			</script>
	
	</head>
	
	<body>
	</body>

</html>