package teacher;

import java.util.Scanner;

class Person {
	private String name;
	private int num1, num2, num3;

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Person(String name) {
		this.name = name;

	}

	public boolean game() {

		num1 = (int) (Math.random() * 3 + 1);
		num2 = (int) (Math.random() * 3 + 1);
		num3 = (int) (Math.random() * 3 + 1);

		System.out.println("\t" + num1 + "\t" + num2 + "\t" + num3);

		if (num1 == num2 && num2 == num3) {
			return true;
		}
		return false;

	}

}

public class GamblingTest {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		System.out.println("겜블리에 참여할 선수 숫자 ");
		int num = sc.nextInt();

		Person[] arrPerson = new Person[num];

		for (int i = 0; i < arrPerson.length; i++) {
			System.out.println((i + 1) + "번째 선수 이름>>");
			String name = sc.next();
			arrPerson[i] = new Person(name);

		}
		String buffer = sc.nextLine();

		while (true) {

			for (int i = 0; i < arrPerson.length; i++) {

				System.out.println("[" + arrPerson[i].getName() + "]:");

				buffer = sc.nextLine();

				if (arrPerson[i].game()) {
					System.out.println("[" + arrPerson[i].getName() + "]:" + "님이 이겼습니다.");
					return;
				}
				System.out.println("아쉽군요");

			}
		}
	}
}
