package test.individual;

import java.util.Scanner;

import ex.vow.ConsVowCount;

public class ConsVowTest {

	public static void main(String[] args) {

		/*
		 * while (true) {
		 * 
		 * Scanner sc = new Scanner(System.in);
		 * 
		 * String word = sc.next();
		 * 
		 * ConsVowCount cons = new ConsVowCount(word); cons.countResult();
		 * 
		 * /*System.out.println(("계속 Y :: 중단 N")); char ch = sc.next().charAt(0);
		 * 
		 * if (ch == 'N' || ch == 'n') break;
		 */
		/*
		 * System.out.println(("계속 Yes :: 중단 No")); String yesOrNo= sc.next();
		 * 
		 * if (yesOrNo.equals("yes") || yesOrNo.equals("YES")) continue; else break; }
		 * 
		 * }
		 * 
		 * }
		 */
		while (true) {
			Scanner sc = new Scanner(System.in);

			String word = sc.next();

			ConsVowCount cons = new ConsVowCount(word);
			cons.countResult();

			// System.out.println("계속 Y :: 중단 N");
			// char ch = sc.next().charAt(0);

			// if(ch == 'N' || ch == 'n' )
			// break;
			System.out.println("계속 yes :: 중단 no");
			String yesOrNo = sc.next();

			if (yesOrNo.equals("yes") || yesOrNo.equals("YES"))
				continue;
			else
				break;

		}

	}
}

