package test.individual;


	class ArrAvg {
		private int[] arr = new int[10];

		public ArrAvg() {
			for (int i = 0; i < arr.length; i++) {
				arr[i] = (int) (Math.random() * 10 + 1);

			}

		}

		public void reultPrint() {
			double avg = 0;
			double sum = 0;

			for (int i : arr) {
				sum = +i;
				System.out.print(i + "\t");

			}

			avg = sum / arr.length;
			System.out.println("평균은 " + avg);

		}

	}

	class ArrAvgTest {
		public static void main(String[] args) {
			ArrAvg arrAVG = new ArrAvg();
			arrAVG.reultPrint();

		}
	}
