<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
			
			
			//문자열
			var str = "가나다라마바사";
			console.log("str : " + str);
			console.log("str : " + str + 'ABCDEFG');
			console.log("str : " + str + '\n\t\"ABCDEFG\"');
			
			
			
			//숫자
			var num = 123;
			console.log("num : " + num);
			
			num = 123.456;
			console.log("num : " + num);
			console.log("num : " + num + 1000);
			console.log("num : " + (num + 1000));
			
			
			
			//불리언
			var boo = true;
			console.log("boo : " + boo);
			console.log("boo : " + (boo+1));
			
			
			
		</script>
	
	</head>
	
	<body>
	</body>

</html>