<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }

            div {
                width: 200px;
                height: 200px;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
            }

            #content1 {
                background-color: red;
                border: solid #000000;
            }

            #content2 {
                background-color: green;
                margin: 30px;
                border: solid #000000;
            }

            #content3 {
                background-color: blue;
                padding: 30px;
                border: solid #000000;
            }

            #content4 {
                background-color: yellow;
                margin: 30px;
                padding: 30px;
                border: solid #000000;
            }
        </style>

    </style>
</head>
<body>
    <div id="content1">
        200*200
    </div>
    <div id="content2">
        200*200
        <br/>
        margin
    </div>
    <div id="content3">
        200*200
        <br/>
        padding
    </div>
    <div id="content4">
        200*200
        <br/>
        margin
        <br/>
        padding</div>

</body>
</html>