<!DOCTYPE html>
<html>

	<head>
		<title>Javascript</title>
		<script>
		
			/*
				Math객체
			*/
			
			var num1 = 123.456;
			var num2 = -123.456;
			var num3 = 3;
			
			console.log("Math.PI", Math.PI);
			console.log("Math.abs()", Math.abs(num2));
			console.log("Math.max()", Math.max(num1, num2));
			console.log("Math.min()", Math.min(num1, num2));
			console.log("Math.pow()", Math.pow(num3, 3));
			console.log("Math.random()", Math.random());
			console.log("Math.ceil()", Math.ceil(num1));
			console.log("Math.floor()", Math.floor(num1));
			console.log("Math.round()", Math.round(num1));
			console.log("Math.sqrt", Math.sqrt(3));
			
			</script>
	
	</head>
	
	<body>
	</body>

</html>